<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="200dp"
    android:layout_height="70dp"
    android:background="@color/colorESS2Dark"
    >
    <Button style="@style/ListButton"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:textSize="20dp"
        android:textColor="@color/White"
        android:id="@+id/ok_button"
        android:layout_margin="5dp"
        android:clickable="true" />
</LinearLayout>

