<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="#FF000000"
                android:orientation="vertical">
    <TextView
        android:id="@+id/streamHeader"
        android:background="@drawable/background_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:textColor="@color/Yellow"
        android:text="     Тренды     "
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <Button style="@style/ListButton"
        android:id="@+id/startDay"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textColor="@color/White"
        android:layout_below="@+id/streamHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:padding="5dp"
        android:text=""
        android:textSize="20dp" />

    <Button style="@style/ListButton"
        android:id="@+id/startTime"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:textColor="@color/White"
        android:layout_alignTop="@+id/startDay"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/startDay"
        android:clickable="true"
        android:padding="5dp"
        android:text=""
        android:textSize="20dp" />
    <Button style="@style/ListButton"
        android:id="@+id/endDay"
        android:text=""
        android:layout_below="@+id/startDay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_height="60dp"
        android:textColor="@color/White"
        android:padding="5dp"
        android:clickable="true"
        />
    <Button style="@style/ListButton"
        android:id="@+id/endTime"
        android:text=""
        android:layout_toRightOf="@+id/endDay"
        android:layout_alignTop="@+id/endDay"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_height="60dp"
        android:textColor="@color/White"
        android:padding="5dp"
        android:clickable="true"
        />
    <Button style="@style/ListButton"
        android:id="@+id/streamType"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/endDay"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/White"
        android:textSize="20dp" />

    <Button style="@style/ListButton"
        android:id="@+id/streamRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/White"
        android:layout_below="@+id/streamType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:padding="5dp"
        android:text=""
        android:textSize="20dp" />

    <Button style="@style/ListButton"
        android:id="@+id/registerList"
        android:text=""
        android:layout_below="@+id/streamRegister"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_height="60dp"
        android:textColor="@color/White"
        android:padding="5dp"
        android:clickable="true"
        />
    <LinearLayout
            android:id="@+id/showTrends"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:id="@+id/show_trend"
                android:src="@drawable/statistic"
                android:longClickable="true"
                android:clickable="true"
                />
    </LinearLayout>>
</RelativeLayout>